<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="/styles/images/logo.png">
  <title>composteira</title>
</head>
<body>

  <header>
    <nav>
      <div><img src="/styles/images/logo.png" alt="" class="logo"></div>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="/pages/about.html" class="pages">Sobre</a></li>
        <li><a href="/pages/desenvolvimento.html" class="pages">Desenvolvimento</a></li>
        <li><a href="/pages/brinde.html" class="pages">Brinde</a></li>
        <li><a href="/pages/bibliografia.html" class="pages">Bibliografia</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">

    <div class="left-side">
      <div class="subtitulo">
        bem vindo ao nosso projeto        
      </div>

      <div class="titulo">
        Composteira orgânica
      </div>

      <div class="description">
        Buscamos usar a composteira como meio de ensino das pessoas, para a melhoria da qualidade de vida delas. 
      </div>

      <div class="button-box">
        <button class="button" id="botao" onclick="redirect()"> saiba mais
        </button>
      </div>
      
    </div>

    <div class="right-side"></div>

  </section>

  

  <script>
    function redirect(){
              window.location.href="/pages/about.html  ";
       }
  </script>

  <script src="main.js"></script>
</body>
</html>